# OCI Configuration
OCI_CONFIG=/home/lololopink/oracle-freetier-instance-creation/oci_config
OCT_FREE_AD=AD-1
DISPLAY_NAME=MC Server
# The other free shape is AMD: VM.Standard.E2.1.Micro
OCI_COMPUTE_SHAPE=VM.Standard.A1.Flex
SECOND_MICRO_INSTANCE=False
REQUEST_WAIT_TIME_SECS=60
SSH_AUTHORIZED_KEYS_FILE=/home/lololopink/oracle-freetier-instance-creation/id_rsa.pub
# SUBNET_ID to use ONLY in case running in local or a non E2.1.Micro instance 
OCI_SUBNET_ID=ocid1.subnet.oc1.ap-singapore-1.aaaaaaaadf2vl5vzoz5p3l4kok4rjavuiylwd6sjpgleoiqsr65bwkh5xzoa
OCI_IMAGE_ID=ocid1.image.oc1.ap-singapore-1.aaaaaaaa4nyt4huwvlzy5n6fsgamtcou4opwjplldltircd7gzf7lb36jvaq
# The following will be ignored if OCI_IMAGE_ID is specified
OPERATING_SYSTEM=Canonical Ubuntu
OS_VERSION=22.04

# Gmail Notification
NOTIFY_EMAIL=True
EMAIL=m.ibrahim.uni@gmail.com
EMAIL_PASSWORD=dxgdnzzgalenbvmq

# Discord Notification (optional)
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1474367420280995860/6q2yQQokyIRjxIyWzoRklqykts58AtMfAA2yeXcutGCpEpjoy3KxGLLSw5oapv0NlBbX

# Telegram Notification (optional)
TELEGRAM_TOKEN=
TELEGRAM_USER_ID=
